# Light-Vote

./: adbkey  adbkey.pub  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/vokacom/lightvote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vokacom/lightvote/: ContestantsDetails.java  MainActivity.java  PaymentPendingActivity.java
app/src/main/java/net/vokacom/lightvote/admins/: Add_user.java  View_billboards.java  View_users.java  admins.java
app/src/main/java/net/vokacom/lightvote/getLocation/: LocationHelper.java  PermissionUtils.java
app/src/main/java/net/vokacom/lightvote/hubtel/payments/: HubtelCheckout.java  SessionConfiguration.java
app/src/main/java/net/vokacom/lightvote/hubtel/payments/Class/: HTTPRequest.java  PaymentItem.java
app/src/main/java/net/vokacom/lightvote/hubtel/payments/Exception/: HubtelPaymentException.java
app/src/main/java/net/vokacom/lightvote/hubtel/payments/Interface/: HttpDoneListener.java  OnPaymentResponse.java
app/src/main/java/net/vokacom/lightvote/imageUpload/: AppConfig.java  AppController.java  LruBitmapCache.java  UtilityFile.java
app/src/main/java/net/vokacom/lightvote/login/: ForgotPassActivity.java  RegisterActivity.java  login.java
app/src/main/java/net/vokacom/lightvote/mData/: Contestants.java  Product.java  Product2.java
app/src/main/java/net/vokacom/lightvote/mListView/: ContestantAdapter.java  ProductAdapter.java  ProductAdapter2.java
app/src/main/java/net/vokacom/lightvote/models/: AuthenticatedUser.java  Login.java  MobileMoneyInvoiceResponse.java  TransactionStatusResponse.java
app/src/main/java/net/vokacom/lightvote/splash/: splash.java
app/src/main/java/net/vokacom/lightvote/utils/: CheckNetwork.java  Constants.java  ValidateUserInfo.java
app/src/main/res/drawable-v24/: cercleshape.xml  ic_lightbulb_outline_black_24dp.xml
app/src/main/res/layout-v21/: activity_add_user.xml  activity_admins.xml  activity_contestants_details.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_payment_pending.xml  activity_register.xml  activity_view_billboards.xml  activity_view_users.xml  app_bar_add_user.xml  app_bar_admins.xml  app_bar_view_billboards.xml  app_bar_view_users.xml  content_add_user.xml  content_admins.xml  content_main.xml  content_view_billboards.xml  content_view_users.xml  custom_layout.xml  custom_layout_billboard.xml  custom_layout_contestant.xml  nav_header_admins.xml  splash.xml
app/src/main/res/menu/: activity_admins_drawer.xml  menu_main.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/vokacom/lightvote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
